NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZwZA03tSDR3OlzxyIZEoHR1y4WcwceYU

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tiktokclone-27b67.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=tiktokclone-27b67

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tiktokclone-27b67.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807746728700

NEXT_PUBLIC_FIREBASE_APP_ID=1:807746728700:web:96b3dc2c445816050b5d79